{
  "name": "time-limited-map-set",
  "version": "1.0.1",
  "description": "time limited map and set",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["map", "set", "timeout", "time limit"],
  "author": "dutu <dutu@protonmail.com>",
  "license": "MIT"
}